<%@ Master Language="VB" CodeFile="Manage.master.vb" Inherits="Pages_Manage" %>

<!DOCTYPE html>

<html>

<head runat="server">
    <title></title>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css" />
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
    <style>
        /* Remove the navbar's default rounded borders and increase the bottom margin */
        .navbar {
            margin-bottom: 50px;
            border-radius: 0;
            background-color: maroon;
        }

        .navbar, a {
            color: white;
            font-family: 'Times New Roman';
            font-size: 20px;
        }

        /* Remove the jumbotron's default bottom margin */
        .jumbotron {
            margin-bottom: 0;
        }

        /* Add a gray background color and some padding to the footer */
        footer {
            background-color: bisque;
            padding: 25px;
        }
    </style>

    <div class="jumbotron">
        <div class="container text-center">
            <h1>Hayaat Electronics</h1>
            <p>
                <h4>well come to the online services!!!!</h4>
            </p>
        </div>
    </div>

    <nav class="navbar navbar-inverse">
        <div class="container-fluid">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>

            </div>
            <div class="collapse navbar-collapse" id="myNavbar">
                <ul class="nav navbar-nav">
                    <li><a href="Login.aspx">Login</a></li>
                    <li><a href="HomePage.aspx">Home</a></li>
                    <li><a href="About.aspx">AboutMe</a></li>
                    <li><a href="Registration.aspx">Regiteration</a></li>
                    <li><a href="Controls.aspx">Controls</a></li>
                    <li><a href="Login.aspx">Logout</a></li>
                </ul>

            </div>
        </div>
    </nav>


    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="form1" runat="server">
        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>

        <br />
        <div class="footer">

            <footer class="container-fluid text-center">
                <p>Online Store Copyright</p>

                <input type="email" class="form-control" size="50" placeholder="Email Address" />

                <asp:Button ID="Button1" runat="server" Text=" Sing Up " class="btn btn-danger" />
            </footer>
        </div>

    </form>
</body>
</html>
